VITE_AUTH0_DOMAIN=riicodespretty.us.auth0.com
VITE_AUTH0_CLIENT_ID=1Re9fGfTkn8RnCwHKgMMXgQ8mdQF02pk

VITE_JSON_SERVER_ORIGIN=http://localhost
VITE_JSON_SERVER_PORT=4090
VITE_JSON_SERVER_ENDPOINT=/clients